* {
    margin: 0;
}

#ham {
    height: auto;
    background-color: rgb(74, 161, 204);
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    display: grid;
    grid-template-columns: 1fr 8fr;
    position: sticky;
    top: 0;
    width: 100%;
}

body {
    height: 100%;
    background-color: #EBE8E3;
}

#icon1,
#icon2,
#icon3 {
    width: 100px;
    height: auto;
    transition: all .5s ease-out;
}

#icon1:hover,
#icon2:hover,
#icon3:hover {
    width: 125px;
}

#banner {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: xx-large;
    background-color: black;
    width: 100%;
    height: 125px;
}

figcaption {
    text-align: center;
    transition: all .5s ease-out;
    color: rgba(0, 0, 0, 0);
}

figure:hover figcaption {
    color: rgba(0, 0, 0, 1);
}

#mag {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin: -30px 20% 0 20%;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0% 15% 50px 15%;
}

article h1 {
    margin: 0 10%;
    font-size: xx-large;
    text-align: center;
}

article p {
    font-size: large
}




footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #9F948E;
    flex-wrap: wrap;
    color: white;
}

#currentNav {
    font-weight: bold;
    text-decoration: underline;
}

#sec1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 5%;
}

#sec1 a {
    cursor: pointer;
    color: white;
}

#sec2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 5% 10px 5%;
}




@media only screen and (max-width: 600px) {
    * {
        margin: 0;

    }

    #ham {
        display: none;
        height: auto;
        background-color: rgb(74, 161, 204);
    }

    header {
        display: block;
        position: sticky;
        top: 0;
        width: 100%;
    }

    body {
        height: 100%;
        background-image: linear-gradient(to top right, rgb(119, 8, 22), rgb(255, 0, 45), rgb(119, 8, 22));
        color: white;
    }

    #icon1,
    #icon3 {
        width: 75px;
        height: auto;
        transition: all .5s ease-out;
    }

    #icon2 {
        width: 100px;
    }

    #leader {
        padding: 0% 10%;
    }

    .members {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #banner {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: xx-large;
        background-color: black;
        width: 100%;
        height: 125px;
    }

    figcaption {
        text-align: center;
        transition: all .5s ease-out;
        color: rgba(225, 225, 225, 1);
    }

    #test {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        margin: -30px 20% 0 20%;
    }

    article {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0% 15% 50px 15%;
        text-align: center;
    }

    article h1 {
        font-size: xx-large;
        text-align: center;
        margin: 0;
    }


    footer {
        display: flex;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }



    #sec1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 2% 5%;
    }

    #sec1 a {
        padding-bottom: 3px;
        cursor: pointer;
        color: white;
    }


    #sec2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 5% 10px 5%;
    }


}
